<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nitinpatil.sqliteddemo.MainActivity2Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView4" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:background="#FFA500">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="User Name"
                    android:id="@+id/textView"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textIsSelectable="false"
                    android:textSize="30sp" />
            </LinearLayout>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Dry Clean"
                    android:id="@+id/textView3"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="#32322f2e"
                    android:clickable="true"
                    android:layout_margin="1dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Bleach"
                    android:id="@+id/textView4"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="#672f2c2b"
                    android:clickable="true"
                    android:layout_margin="1dp" />


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="None"
                    android:id="@+id/textView5"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="#672f2c2b"
                    android:clickable="true"
                    android:layout_margin="1dp" />
            </TableRow>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView1"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_launcher" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton1"
                        android:layout_margin="10dp"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:src="@mipmap/plus"
                        android:background="#ffffffff" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:id="@+id/editText1"
                        android:layout_margin="10dp"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:background="#ffffffff"
                        android:text="0"
                        android:textSize="30dp"
                        android:gravity="center" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton21"
                        android:layout_margin="10dp"
                        android:layout_column="4"
                        android:layout_weight="1"
                        android:src="@mipmap/minus"
                        android:background="#ffffffff" />

                </TableRow>


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView2"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_launcher" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton"
                        android:layout_margin="10dp"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:src="@mipmap/plus"
                        android:background="#ffffffff" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:id="@+id/editText2"
                        android:layout_margin="10dp"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:background="#ffffffff"
                        android:text="0"
                        android:textSize="30dp"
                        android:gravity="center" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton22"
                        android:layout_margin="10dp"
                        android:layout_column="4"
                        android:layout_weight="1"
                        android:src="@mipmap/minus"
                        android:background="#ffffffff" />

                </TableRow>


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView3"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_launcher" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton3"
                        android:layout_margin="10dp"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:src="@mipmap/plus"
                        android:background="#ffffffff" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:id="@+id/editText3"
                        android:layout_margin="10dp"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:background="#ffffffff"
                        android:text="0"
                        android:textSize="30dp"
                        android:gravity="center" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton23"
                        android:layout_margin="10dp"
                        android:layout_column="4"
                        android:layout_weight="1"
                        android:src="@mipmap/minus"
                        android:background="#ffffffff" />

                </TableRow>


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView4"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_launcher" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton4"
                        android:layout_margin="10dp"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:src="@mipmap/plus"
                        android:background="#ffffffff" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:id="@+id/editText4"
                        android:layout_margin="10dp"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:background="#ffffffff"
                        android:text="0"
                        android:textSize="30dp"
                        android:gravity="center" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton24"
                        android:layout_margin="10dp"
                        android:layout_column="4"
                        android:layout_weight="1"
                        android:src="@mipmap/minus"
                        android:background="#ffffffff" />

                </TableRow>


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView5"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_launcher" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton5"
                        android:layout_margin="10dp"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:src="@mipmap/plus"
                        android:background="#ffffffff" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:id="@+id/editText5"
                        android:layout_margin="10dp"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:background="#ffffffff"
                        android:text="0"
                        android:textSize="30dp"
                        android:gravity="center" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton25"
                        android:layout_margin="10dp"
                        android:layout_column="4"
                        android:layout_weight="1"
                        android:src="@mipmap/minus"
                        android:background="#ffffffff" />

                </TableRow>


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView6"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_launcher" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton6"
                        android:layout_margin="10dp"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:src="@mipmap/plus"
                        android:background="#ffffffff" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:id="@+id/editText6"
                        android:layout_margin="10dp"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:background="#ffffffff"
                        android:text="0"
                        android:textSize="30dp"
                        android:gravity="center" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton2"
                        android:layout_margin="10dp"
                        android:layout_column="4"
                        android:layout_weight="1"
                        android:src="@mipmap/minus"
                        android:background="#ffffffff" />

                </TableRow>
            </TableLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center"
                android:paddingBottom="5dp">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="Done"
                    android:id="@+id/button_click"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:background="#FFA500"
                    android:onClick="sendMessage" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
